app/core/objects/index.jade
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    include ../../_partials/site/compatibility-mode
    title Core Objects
    include ../../_partials/site/description
    include ../../_partials/site/meta-viewport

    include ../../_partials/site/favicon
    //- or
    //- include ../../_partials/site/favicon-png

    include ../../_partials/site/metaquery

    include ../../_partials/site/icon-chrome-android

    include ../../_partials/site/icon-safari-ios

    include ../../_partials/site/icon-tile-win8

    include ../../_partials/site/if-mobile-url

    link(type='text/css', rel='stylesheet', href='../../assets/css/main.css')
  body.styleguide
    include ../../_partials/site/header
      ul(class='o-nav  --banner')
        li
          a(class='o-btn  --large  +u-r-all' href='../base') base
        li
          a(class='o-btn  --large  +u-r-all  +u-s-active' href='../objects') objects
        li
          a(class='o-btn  --large  +u-r-all' href='../utilities') utilities
        li
          a(class='o-btn  --large  +u-r-all' href='../sink') sink
        li
          a(class='o-btn  --large  +u-r-all' href='../modules') modules
        li
          a(class='o-btn  --large  +u-r-all' href='../config') config
        li
          a(class='o-btn  --large  +u-r-all' href='../mixins') mixins

    .l-core-container.container

      //- objects
      include ../../_partials/objects/loaders
      include ../../_partials/objects/tabs
      include ../../_partials/objects/flag
      include ../../_partials/objects/menu
      include ../../_partials/objects/matrix
      include ../../_partials/objects/options
      include ../../_partials/objects/tables
      include ../../_partials/objects/link-complex
      include ../../_partials/objects/blockquote
      include ../../_partials/objects/progress-bars
      include ../../_partials/objects/pagination
      include ../../_partials/objects/this-or-this
      include ../../_partials/objects/stats
      include ../../_partials/objects/icon-fonts
      include ../../_partials/objects/button-groups
      include ../../_partials/objects/forms
      include ../../_partials/objects/flyout
      include ../../_partials/objects/icon-text
      include ../../_partials/objects/rules
      include ../../_partials/objects/split
      include ../../_partials/objects/sprite
      include ../../_partials/objects/island
      include ../../_partials/objects/breadcrumbs
      include ../../_partials/objects/labels
      include ../../_partials/objects/columns
      include ../../_partials/objects/nav
      include ../../_partials/objects/lists
      include ../../_partials/objects/media
      include ../../_partials/objects/buttons
      include ../../_partials/objects/figure
      include ../../_partials/objects/images
      include ../../_partials/objects/thumbnail
      include ../../_partials/objects/notify
      include ../../_partials/objects/block-list

    include ../../_partials/site/scripts
    include ../../_partials/site/analytics

core/base/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Core Base</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../assets/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Core CSS">
    <link rel="apple-touch-icon" href="../assets/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="../assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link type="text/css" rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body class="styleguide">
    <header class="l-core-header  +u-ta-center">
      <div></div>
      <h1 class="+u-fs-h4x  +u-s-mb-1/6">Scss Core</h1>
      <p class="+u-fs-lead  +u-s-mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        <ul class="o-nav  --banner">
          <li><a href="../base" class="o-btn  --large  +u-r-all  +u-s-active">base</a></li>
          <li><a href="../objects" class="o-btn  --large  +u-r-all">objects</a></li>
          <li><a href="../utilities" class="o-btn  --large  +u-r-all">utilities</a></li>
          <li><a href="../sink" class="o-btn  --large  +u-r-all">sink</a></li>
          <li><a href="../modules" class="o-btn  --large  +u-r-all">modules</a></li>
          <li><a href="../config" class="o-btn  --large  +u-r-all">config</a></li>
          <li><a href="../mixins" class="o-btn  --large  +u-r-all">mixins</a></li>
        </ul>
      </p>
    </header>
    <div class="l-core-container container">
      <h1 class="t-core-title +u-fs-h5x">Base Links</h1>
      <h2 class="t-core-title--sub">Link</h2>
      <div class="t-core-base links"><a href="#">link</a>
        <p class="+u-c-gray"></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies <a href="#">base href link </a>Lorem ipsum dolor sit nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Base Colour Links</h2>
      <div class="t-core-utilities config">
        <p class="+u-c-link">link state color</p>
        <p class="+u-c-hover">hover state color</p>
        <p class="+u-c-active">active state color</p>
        <p class="+u-c-visited">visited state color</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Base Colour Links States as Backgrounds</h2>
      <div class="t-core-utilities config">
        <div class="t-core-colours +u-bc-link"></div>
        <div class="t-core-colours +u-bc-hover"></div>
        <div class="t-core-colours +u-bc-active"></div>
        <div class="t-core-colours +u-bc-visited"></div>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Base Media</h1>
      <h2 class="t-core-title--sub">Image </h2>
      <div class="t-core-base media"><img src="http://placehold.it/200"></div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Image </h2>
      <div class="t-core-base media">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p><img src="http://placehold.it/500">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Base Video</h2>
      <div class="t-core-base media">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        <iframe src="//player.vimeo.com/video/75659577" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
        <p class="+u-fs-h7"><a href="http://vimeo.com/75659577">Palms Future Warrior [Official music video] </a>from<a href="http://vimeo.com/user13913534">Keano Valles </a>on<a href="https://vimeo.com">Vimeo.</a></p>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Base Video width Module Fittext.js</h2>
      <div class="t-core-base media m-fit-vids">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        <iframe src="//player.vimeo.com/video/113751583" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
        <p class="+u-fs-h7"><a href="http://vimeo.com/113751583">Aaron Draplin Takes On a Logo Design Challenge </a>from <a href="http://vimeo.com/lyndavimeo">lynda.com </a>on <a href="https://vimeo.com">Vimeo.</a></p>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Base Quotes</h1>
      <h2 class="t-core-title--sub">Quotes</h2>
      <div class="t-core-base blockquote">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        <p class="+u-c-gray">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
          ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
          parturient montes,
          <q class="+u-c-black">
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            q quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringi
            lla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut
          </q>imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        </p>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Blockquote</h2>
      <div class="t-core-base blockquote">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p><b>Albert Einstein</b>
        </blockquote>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Blockquote Right</h2>
      <div class="t-core-base blockquote">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p><b class="+u-ta-right">Albert Einstein</b>
        </blockquote>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Base Text</h1>
      <h2 class="t-core-title--sub">All</h2>
      <div class="t-core-base typography">
        <p><abbr title="Title text">abbr element</abbr></p>
        <p><b>b element</b></p>
        <p>
          <cite>cite element</cite>
        </p>
        <p>
          <del>del element</del>
        </p>
        <p>
          <dfn>dfn element</dfn>
        </p>
        <p><em>em element</em></p>
        <p><i>i element img element</i></p>
        <p><ins>ins element</ins></p>
        <p><kbd>kbd element</kbd></p>
        <p>
          <mark>mark element</mark>
        </p>
        <p>
          <s>s element</s>
        </p>
        <p><samp>samp element</samp></p>
        <p><small>small element</small></p>
        <p><span>span element</span></p>
        <p>
          <strike>strike element</strike>
        </p>
        <p><strong>strong element</strong></p>
        <p>this is the <sub>sub element</sub></p>
        <p>this is the <sup>sup element</sup></p>
        <p>
          <var>var element</var>
        </p>
        <p>
          <u>u element</u>
        </p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">All Inside Paragraph</h2>
      <div class="t-core-base typography">
        <p class="+u-c-gray">
           
          Lorem ipsum dolor sit amet, <abbr title="Title text" class="+u-c-black">abbr element </abbr>Lorem ipsum dolor sit amet, <b class="+u-c-black">b element </b>Lorem ipsum dolor sit amet, 
          <cite class="+u-c-black">cite element </cite>Lorem ipsum dolor sit amet, 
          <del class="+u-c-black">del element </del>Lorem ipsum dolor sit amet, 
          <dfn class="+u-c-black">dfn element </dfn>Lorem ipsum dolor sit amet, <em class="+u-c-black">em element </em>Lorem ipsum dolor sit amet, <i>i(class='+u-c-black') element</i>Lorem ipsum dolor sit amet, <ins class="+u-c-black">ins element </ins>Lorem ipsum dolor sit amet, <kbd class="+u-c-black">kbd element </kbd>Lorem ipsum dolor sit amet, 
          <mark class="+u-c-black">mark element </mark>Lorem ipsum dolor sit amet, 
          <s class="+u-c-black">s element </s>Lorem ipsum dolor sit amet, <samp class="+u-c-black">samp element </samp>Lorem ipsum dolor sit amet, <small class="+u-c-black">small element </small>Lorem ipsum dolor sit amet, <span class="+u-c-black">span element </span>Lorem ipsum dolor sit amet, 
          <strike class="+u-c-black">strike element </strike>Lorem ipsum dolor sit amet, <strong class="+u-c-black">strong element </strong>Lorem ipsum dolor sit amet, <sub class="+u-c-black">sub element </sub>Lorem ipsum dolor sit amet, <sup class="+u-c-black">sup element </sup>Lorem ipsum dolor sit amet, 
          <var class="+u-c-black">var element </var>Lorem ipsum dolor sit amet, 
          <u class="+u-c-black">u element </u>
        </p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Base Lists</h1>
      <h2 class="t-core-title--sub">Ordered lists </h2>
      <div class="t-core-base lists">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.  </p>
        <ol>
          <li>list item 1</li>
          <li>list item 1
            <ol>
              <li> <a href="base.html">list item 2 link</a></li>
              <li>list item 2
                <ol>
                  <li>list item 3</li>
                  <li>list item 3
                    <ol>
                      <li>list item 4</li>
                      <li>list item 4
                        <ol>
                          <li>list item 5</li>
                          <li>list item 5</li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>list item 2</li>
              <li>list item 2</li>
              <li>list item 2</li>
              <li>list item 2</li>
            </ol>
          </li>
          <li>list item 1</li>
          <li>list item 1 </li>
        </ol>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.  </p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Unordered lists  </h2>
      <div class="t-core-base lists">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.   </p>
        <ul>
          <li>list item 1</li>
          <li>list item 1
            <ul>
              <li>list item 2</li>
              <li>list item 2
                <ul>
                  <li>list item 3</li>
                  <li>list item 3</li>
                </ul>
              </li>
              <li>list item 2</li>
              <li>list item 2</li>
            </ul>
          </li>
          <li>list item 1</li>
          <li>list item 1</li>
        </ul>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.   </p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">Definition list</h2>
      <div class="t-core-base lists">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.   </p>
        <dl>
          <dt>Definition name</dt>
          <dd> <a href="base.html">Definition value link</a></dd>
          <dt>Definition name</dt>
          <dd>Definition value</dd>
          <dd>Definition value</dd>
          <dt>Definition name</dt>
          <dt>Definition name</dt>
          <dd>Definition value</dd>
        </dl>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.   </p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Base Code</h1>
      <h2 class="t-core-title--sub">code</h2>
      <div class="t-core-base code">
        <p class="+u-c-gray">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies<code class="+u-c-code">code element</code>Lorem ipsum dolor sit nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.<code class="+u-c-code">code element</code>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium <code class="+u-c-code">code element</code>Lorem ipsum dolor sit quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
      <h2 class="t-core-title--sub">pre > code</h2>
      <div class="t-core-base code">
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        <pre><code>code elementcode element</code>asdfg</pre>
        <p class="+u-s-disable">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
      </div>
      <div class="t-core-code">
        <p>code here</p>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=""><\\/script>')</script>
    <script src="../../assets/scripts/scripts.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
