site-example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../assets/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Core CSS">
    <link rel="apple-touch-icon" href="../assets/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="../assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="l-se-strip-1">
      <div class="l-se-container">
        <div>
          <h1>We create experiences that work together, work the same and work for our users</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p><a class="o-btn  --pill">hello every one</a>
        </div>
      </div>
    </div>
    <div class="l-se-strip-2">
      <div class="l-se-container">
        <div>
          <h1>We create experiences that work together, work the same and work for our users</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p><a class="o-btn  --pill">hello every one</a>
        </div>
      </div>
    </div>
    <div class="l-se-main-3">
      <div class="l-se-container">
        <div>
          <h1>We create experiences that work together, work the same and work for our users</h1>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p><a class="o-btn  --pill">hello every one</a>
        </div>
      </div>
    </div>
    <div class="l-se-main-4">
      <div class="l-se-container">
        <div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p><a href="https://twitter.com" class="o-btn  --pill">get in touch</a>
        </div>
        <div>
          <h1>We create experiences that work together, work the same and work for our users</h1>
        </div>
      </div>
    </div>
    <div class="l-se-main-5">
      <div class="l-se-container m-fluidbox">
        <ul>
          <li><a href="http://placehold.it/800" class="fluidbox"><img src="http://placehold.it/400"></a></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
          <li><a href="http://i.imgur.com/kwlHn.jpg" class="fluidbox"><img src="http://placehold.it/400"></a></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
          <li><img src="http://placehold.it/400"></li>
        </ul>
      </div>
    </div>
    <div class="l-se-main-6">
      <div class="l-se-container">
        <div>
          <h1>We create experiences that work together, work the same and work for our users</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p><a href="https://twitter.com" class="o-btn  --pill">get in touch</a>
        </div>
      </div>
    </div>
    <div class="l-se-main-7">
      <div class="l-se-container m-owl-carousel">
        <div><img src="../assets/images/placeholders/image-placeholder--01.jpg"></div>
        <div><img src="../assets/images/placeholders/image-placeholder--02.jpg"></div>
        <div><img src="../assets/images/placeholders/image-placeholder--03.jpg"></div>
        <div><img src="../assets/images/placeholders/image-placeholder--04.jpg"></div>
      </div>
    </div><img src="http://40.media.tumblr.com/344211895849a9970a0daf98cf0f992b/tumblr_ng2q07UoqK1sxfmmbo1_1280.jpg" class="o-img  --full">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=""><\\/script>')</script>
    <script src="../../assets/scripts/scripts.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

app/site-example/index.jade
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    include ../_partials/site/compatibility-mode
    title Site Example
    include ../_partials/site/description
    include ../_partials/site/meta-viewport

    include ../_partials/site/metaquery

    include ../_partials/site/icon-chrome-android

    include ../_partials/site/icon-safari-ios

    include ../_partials/site/icon-tile-win8

    include ../_partials/site/if-mobile-url

    link(type='text/css', rel='stylesheet', href='../assets/css/main.css')
  body

    .l-se-strip-1
      .l-se-container
        div
          h1 We create experiences that work together, work the same and work for our users
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          a(class='o-btn  --pill') hello every one

    .l-se-strip-2
      .l-se-container
        div
          h1 We create experiences that work together, work the same and work for our users
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          a(class='o-btn  --pill') hello every one


    .l-se-main-3
      .l-se-container
        div
          h1 We create experiences that work together, work the same and work for our users
        div
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          a(class='o-btn  --pill') hello every one

    .l-se-main-4
      .l-se-container
        div
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          a(class='o-btn  --pill' href='https://twitter.com') get in touch
        div
          h1 We create experiences that work together, work the same and work for our users

    .l-se-main-5
      .l-se-container.m-fluidbox
        ul
          li
            a(class='fluidbox' href='http://placehold.it/800')
              img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            a(class='fluidbox' href='http://i.imgur.com/kwlHn.jpg')
              img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')
          li
            img(src='http://placehold.it/400')

    .l-se-main-6
      .l-se-container
        div
          h1 We create experiences that work together, work the same and work for our users
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          a(class='o-btn  --pill' href='https://twitter.com') get in touch


    .l-se-main-7
      .l-se-container.m-owl-carousel
        div
          img(src='../assets/images/placeholders/image-placeholder--01.jpg')
        div
          img(src='../assets/images/placeholders/image-placeholder--02.jpg')
        div
            img(src='../assets/images/placeholders/image-placeholder--03.jpg')
        div
          img(src='../assets/images/placeholders/image-placeholder--04.jpg')

    img(class="o-img  --full" src='http://40.media.tumblr.com/344211895849a9970a0daf98cf0f992b/tumblr_ng2q07UoqK1sxfmmbo1_1280.jpg')

    include ../_partials/site/scripts
    include ../_partials/site/analytics
