core/utilities/u-rounded.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Core Utilities Rounded</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../assets/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Core CSS">
    <link rel="apple-touch-icon" href="../assets/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="../assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link type="text/css" rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body class="styleguide">
    <div class="l-core-container container">
      <h1 class="t-core-title +u-fs-h5x">Rounded Utilities 2.0</h1>
      <h2 class="t-core-title--sub">Rounded Circle</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-circle"><span> <code>+u-r-cirle</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded All</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-all"><span> <code>+u-r-all</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Top</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-top"><span><code>+u-r-top</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Left</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-left"><span><code>+u-r-left</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Right</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-right"><span> <code>+u-r-right</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Bottom</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-bottom"><span> <code>+u-r-bottom</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Top Left</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-tl"><span> <code>+u-r-tl</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Top Right</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-tr"><span> <code>+u-r-tr</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Bottom Left</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-bl"><span> <code>+u-r-bl</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Bottom Right</h2>
      <div class="t-core-utilities rounded +u-cf">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-br"><span> <code>+u-r-br</code></span></div>
      </div>
      <h2 class="t-core-title--sub">Rounded Reset</h2>
      <div class="t-core-utilities rounded +u-cf +u-p-relative">
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-circle  +u-p-absolute"></div>
        <div style="height:200px; width:200px;" class="+u-d-block  +u-r-circle  +u-r-reset"><span> <code>+u-r-reset</code></span></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=""><\\/script>')</script>
    <script src="../../assets/scripts/scripts.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

app/core/utilities/u-rounded.jade
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    include ../../_partials/site/compatibility-mode
    title Core Utilities Rounded
    include ../../_partials/site/description
    include ../../_partials/site/meta-viewport

    include ../../_partials/site/favicon
    //- or
    //- include ../../_partials/site/favicon-png

    include ../../_partials/site/metaquery

    include ../../_partials/site/icon-chrome-android

    include ../../_partials/site/icon-safari-ios

    include ../../_partials/site/icon-tile-win8

    include ../../_partials/site/if-mobile-url

    link(type='text/css', rel='stylesheet', href='../../assets/css/main.css')
  body.styleguide
    //- include:markdown ../../_partials/article.md
    .l-core-container.container
      include ../../_partials/utilities/rounded

    include ../../_partials/site/scripts
    include ../../_partials/site/analytics
