app/core/mixins/index.jade
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    include ../../_partials/site/compatibility-mode
    title Core Modules
    include ../../_partials/site/description
    include ../../_partials/site/meta-viewport

    include ../../_partials/site/favicon
    //- or
    //- include ../../_partials/site/favicon-png

    include ../../_partials/site/metaquery

    include ../../_partials/site/icon-chrome-android

    include ../../_partials/site/icon-safari-ios

    include ../../_partials/site/icon-tile-win8

    include ../../_partials/site/if-mobile-url

    link(type='text/css', rel='stylesheet', href='../../assets/css/main.css')
  body.styleguide
    include ../../_partials/site/header
      ul(class='o-nav  --banner')
        li
          a(class='o-btn  --large  +u-r-all' href='../base') base
        li
          a(class='o-btn  --large  +u-r-all' href='../objects') objects
        li
          a(class='o-btn  --large  +u-r-all' href='../utilities') utilities
        li
          a(class='o-btn  --large  +u-r-all' href='../sink') sink
        li
          a(class='o-btn  --large  +u-r-all' href='../modules') modules
        li
          a(class='o-btn  --large  +u-r-all' href='../config') config
        li
          a(class='o-btn  --large  +u-r-all  +u-s-active' href='../mixins') mixins
    .l-core-container.container

      //- mixins
      include ../../_partials/mixins/block-link
      include ../../_partials/mixins/center-content
      include ../../_partials/mixins/clearfix
      include ../../_partials/mixins/global-mb
      include ../../_partials/mixins/headings
      include ../../_partials/mixins/hidden
      include ../../_partials/mixins/image-replace
      include ../../_partials/mixins/invisible
      include ../../_partials/mixins/reset-mb
      include ../../_partials/mixins/sizing-vertical-rhythm
      include ../../_partials/mixins/sr-only
      include ../../_partials/mixins/unstyled
      include ../../_partials/mixins/vertical-align
      include ../../_partials/mixins/vertical-align-table
      include ../../_partials/mixins/visually-hidden

    include ../../_partials/site/scripts
    include ../../_partials/site/analytics

core/mixins/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Core Modules</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../assets/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Core CSS">
    <link rel="apple-touch-icon" href="../assets/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="../assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link type="text/css" rel="stylesheet" href="../../assets/css/main.css">
  </head>
  <body class="styleguide">
    <header class="l-core-header  +u-ta-center">
      <div></div>
      <h1 class="+u-fs-h4x  +u-s-mb-1/6">Scss Core</h1>
      <p class="+u-fs-lead  +u-s-mb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
        <ul class="o-nav  --banner">
          <li><a href="../base" class="o-btn  --large  +u-r-all">base</a></li>
          <li><a href="../objects" class="o-btn  --large  +u-r-all">objects</a></li>
          <li><a href="../utilities" class="o-btn  --large  +u-r-all">utilities</a></li>
          <li><a href="../sink" class="o-btn  --large  +u-r-all">sink</a></li>
          <li><a href="../modules" class="o-btn  --large  +u-r-all">modules</a></li>
          <li><a href="../config" class="o-btn  --large  +u-r-all">config</a></li>
          <li><a href="../mixins" class="o-btn  --large  +u-r-all  +u-s-active">mixins</a></li>
        </ul>
      </p>
    </header>
    <div class="l-core-container container">
      <h1 class="t-core-title +u-fs-h5x">Block Link</h1>
      <h2 class="t-core-title--sub">Block Link</h2>
      <div class="t-core-mixins block-link">
        <ul class="o-block-list --bordered">
          <li><a href="/" class="o-block-list__link">another</a></li>
        </ul>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Center Content</h1>
      <h2 class="t-core-title--sub">h1x</h2>
      <div class="t-core-mixins center-content">
        <div></div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Global Margin Bottom</h1>
      <h2 class="t-core-title--sub">h1x</h2>
      <div class="t-core-mixins global-mb">
        <div></div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Headings</h1>
      <h2 class="t-core-title--sub">h1 - h6</h2>
      <div class="t-core-mixins headings">
        <h1>h1 Heading</h1>
        <h2>h2 Heading</h2>
        <h3>h3 Heading</h3>
        <h4>h4 Heading</h4>
        <h5>h5 Heading</h5>
        <h6>h6 Heading</h6>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Hidden</h1>
      <h2 class="t-core-title--sub">Hidden</h2>
      <div class="t-core-mixins hidden">
        <div style="border:1px dashed #ccc; height: 2px;">
          <h1 class="+u-hidden">I'm a H1 that is hidden.</h1>
        </div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Image Replace</h1>
      <div class="t-core-mixins image-replace">
        <h1 class="t-core-image-replace">I'm a replacement image.</h1>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Invisible</h1>
      <h2 class="t-core-title--sub">Invisible</h2>
      <div class="t-core-mixins invisible">
        <div style="border:1px dashed #ccc;">
          <h1 class="+u-invisible">I'm a H1 that is invisible.</h1>
        </div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Reset Margin Bottom</h1>
      <h2 class="t-core-title--sub">Reset Margin Bottom</h2>
      <div class="t-core-mixins reset-mb">
        <div></div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Sizing Vertical Rhythm</h1>
      <h2 class="t-core-title--sub">h1x</h2>
      <div class="t-core-mixins font-size-vertical-rhythm">
        <p class="s-vr-fs-h1x">The earliest known appearance of the phrase is from The Michigan School Moderator, a journal that provided many teachers with education-related news and suggestions for lessons. In an article titled "Interesting Notes" in the March 14, 1885 issue, the phrase is given as a suggestion for writing practice: "The following sentence makes a good copy for practice, as it contains every letter of the alphabet: 'A quick brown fox jumps over the lazy dog. Note that the phrase in this case begins with the word "A" rather than "The". Several other early sources also use this variation.</p>
      </div>
      <h2 class="t-core-title--sub">h2x</h2>
      <div class="t-core-mixins font-size-vertical-rhythm">
        <p class="s-vr-fs-h2x">The earliest known appearance of the phrase is from The Michigan School Moderator, a journal that provided many teachers with education-related news and suggestions for lessons. In an article titled "Interesting Notes" in the March 14, 1885 issue, the phrase is given as a suggestion for writing practice: "The following sentence makes a good copy for practice, as it contains every letter of the alphabet: 'A quick brown fox jumps over the lazy dog. Note that the phrase in this case begins with the word "A" rather than "The". Several other early sources also use this variation.</p>
      </div>
      <h2 class="t-core-title--sub">h3x</h2>
      <div class="t-core-mixins font-size-vertical-rhythm">
        <p class="s-vr-fs-h3x">The earliest known appearance of the phrase is from The Michigan School Moderator, a journal that provided many teachers with education-related news and suggestions for lessons. In an article titled "Interesting Notes" in the March 14, 1885 issue, the phrase is given as a suggestion for writing practice: "The following sentence makes a good copy for practice, as it contains every letter of the alphabet: 'A quick brown fox jumps over the lazy dog. Note that the phrase in this case begins with the word "A" rather than "The". Several other early sources also use this variation.</p>
      </div>
      <h2 class="t-core-title--sub">h4x</h2>
      <div class="t-core-mixins font-size-vertical-rhythm">
        <p class="s-vr-fs-h4x">The earliest known appearance of the phrase is from The Michigan School Moderator, a journal that provided many teachers with education-related news and suggestions for lessons. In an article titled "Interesting Notes" in the March 14, 1885 issue, the phrase is given as a suggestion for writing practice: "The following sentence makes a good copy for practice, as it contains every letter of the alphabet: 'A quick brown fox jumps over the lazy dog. Note that the phrase in this case begins with the word "A" rather than "The". Several other early sources also use this variation.</p>
      </div>
      <h2 class="t-core-title--sub">h5x</h2>
      <div class="t-core-mixins font-size-vertical-rhythm">
        <p class="s-vr-fs-h5x">The earliest known appearance of the phrase is from The Michigan School Moderator, a journal that provided many teachers with education-related news and suggestions for lessons. In an article titled "Interesting Notes" in the March 14, 1885 issue, the phrase is given as a suggestion for writing practice: "The following sentence makes a good copy for practice, as it contains every letter of the alphabet: 'A quick brown fox jumps over the lazy dog. Note that the phrase in this case begins with the word "A" rather than "The". Several other early sources also use this variation.</p>
      </div>
      <h2 class="t-core-title--sub">h6x</h2>
      <div class="t-core-mixins font-size-vertical-rhythm">
        <p class="s-vr-fs-h6x">The earliest known appearance of the phrase is from The Michigan School Moderator, a journal that provided many teachers with education-related news and suggestions for lessons. In an article titled "Interesting Notes" in the March 14, 1885 issue, the phrase is given as a suggestion for writing practice: "The following sentence makes a good copy for practice, as it contains every letter of the alphabet: 'A quick brown fox jumps over the lazy dog. Note that the phrase in this case begins with the word "A" rather than "The". Several other early sources also use this variation.</p>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Screen Readers Only</h1>
      <h2 class="t-core-title--sub">Screen Readers Only</h2>
      <div class="t-core-mixins sr-only">
        <div style="border:1px dashed #ccc;">
          <p class="+u-sr-only">screen readers only</p>
        </div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Unstyled List</h1>
      <h2 class="t-core-title--sub">Unstyled List</h2>
      <div class="t-core-mixins unstyled">
        <ul class="+u-unstyled">
          <li>unstyled list</li>
          <li>unstyled list</li>
          <li>unstyled list</li>
          <li>unstyled list</li>
          <li>unstyled list</li>
        </ul>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Vertically Align an Element</h1>
      <h2 class="t-core-title--sub">Vertically Align an Element</h2>
      <div class="t-core-mixins vertical-align">
        <div style="border:1px dashed #ccc;">
          <p>Vertical Align</p>
        </div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Vertical Align with Table</h1>
      <h2 class="t-core-title--sub">Vertical Align with Table</h2>
      <div class="t-core-mixins vertical-align-table">
        <div style="border:1px dashed #ccc;" class="div">
          <div class="div__inner">
            <p>Vertical Align with Table</p>
          </div>
        </div>
      </div>
      <h1 class="t-core-title +u-fs-h5x">Visually Hidden</h1>
      <h2 class="t-core-title--sub">Visually Hidden</h2>
      <div class="t-core-mixins visually-hidden">
        <div style="border:1px dashed #ccc; height: 2px;">
          <p class="+u-visually-hidden">hello im visually hidden</p>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src=""><\\/script>')</script>
    <script src="../../assets/scripts/scripts.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
